# mizuho-upgrade-demo

./: README.md
custom_landing/: build.gradle  gradle.properties  settings.gradle
custom_landing/src/main/java/com/velox/doc/cookbook/custom_landing/: AppScreenProvider.java  DashboardScreenProvider.java  LandingScreenProvider.java  LaunchpadScreenProvider.java  Main.java  StarterScreenProvider.java
custom_landing/src/main/java/com/velox/doc/cookbook/custom_landing/alphabets/: AlphaScreenProvider.java  BetaScreenProvider.java  DeltaScreenProvider.java  EpsilonScreenProvider.java  GammaScreenProvider.java
custom_landing/src/main/resources/: logback.xml
custom_landing/src/main/velox/dictionary/: custom_landing.xml
custom_landing/src/main/webapp/: app.css  index.html
custom_landing/src/main/webapp/components/: AppLaunchpad.js
custom_landing/src/main/webapp/layouts/html/com/velox/doc/cookbook/custom_landing/: DashboardScreen.html  LandingScreen.html  LaunchpadScreen.html  StarterScreen.html
mizuho-app1/: build.gradle.kts  settings.gradle.kts
mizuho-app1/src/main/java/com/velox/app1/: App1ScreenProvider.java  Application.java
mizuho-app1/src/main/velox/dictionary/: app1.xml
mizuho-app1/src/main/webapp/: index.html
mizuho-app2/: build.gradle.kts  settings.gradle.kts
mizuho-app2/src/main/java/com/velox/app2/: App2ScreenProvider.java  (+1 more)
mizuho-app2/src/main/resources/: logback.xml
mizuho-app2/src/main/velox/dictionary/: app2.xml
mizuho-app2/src/main/webapp/: index.html
mizuho-app3/: build.gradle.kts  settings.gradle.kts
mizuho-app3/src/main/velox/dictionary/: app3.xml
mizuho-app3/src/main/webapp/: index.html
mizuho-launcher/: build.gradle.kts  settings.gradle.kts
mizuho-launcher/src/main/velox/dictionary/: launcher.xml
mizuho-launcher/src/main/webapp/: index.html
mizuho-order/: .gitignore  build.gradle.kts  settings.gradle.kts
mizuho-order/src/main/resources/: order_za.csv
mizuho-order/src/main/velox/dictionary/: order.xml
mizuho-order/src/main/webapp/: app.css  index.html
mizuho-position/: build.gradle.kts  gradle.properties  settings.gradle.kts
mizuho-position/src/main/resources/: position.csv
mizuho-position/src/main/velox/dictionary/: position.xml
mizuho-position/src/main/webapp/: app.css  index.html
(+26 files in other folders)
