group=com.velox
name=custom_landing
version=5.0.0
plugin_ver=0.9.0

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

velox_repo_user=demo
velox_repo_password=AP4MUiBtMgtZqw6fnZS5iQ3475H
velox_repo_url=https://artifactory.veloxfintech.com:8443/artifactory/libs-release-local
